# Drastic.Media

./: CHANGELOG.md  Directory.Build.props  README.md
src/: Drastic.Media.sln  MultiTargeting.targets  VLC.props
src/Drastic.Media/: Drastic.Media.csproj
src/Drastic.Media.FFMpeg/: Drastic.Media.FFMpeg.csproj
src/Drastic.Media.LiteDB.Database/: Drastic.Media.LiteDB.Database.csproj  PodcastDatabase.cs
src/Drastic.Media.Platform/: Drastic.Media.Platform.csproj
src/Drastic.Media.Platform/Activity/: IMediaActivity.Android.cs
src/Drastic.Media.Platform/Recievers/: RemoteControlBroadcastReceiver.Android.cs
src/Drastic.Media.Platform/Services/: AndroidMediaService.Android.cs  NativeMediaService.Android.cs  NativeMediaService.Windows.cs  NativeMediaService.cs  NativeMediaService.iOS.cs  NotificationHelper.Android.cs
src/Drastic.Media.VLC/: Drastic.Media.VLC.csproj
src/Drastic.Media.VLC/Helpers/: MediaHelpers.cs
src/Drastic.Media.VLC/Services/: VLCMediaService.cs
src/Drastic.Media/Database/: IDatabase.cs  IMusicDatabase.cs  IPodcastDatabase.cs  ISettingsDatabase.cs  IVideoDatabase.cs
src/Drastic.Media/Exceptions/: ParseMediaException.cs
src/Drastic.Media/Helpers/: ArtistExtensions.cs  FileExtensions.cs
src/Drastic.Media/Metadata/: IAudioMetadataService.cs
src/Drastic.Media/Model/Metadata/: AlbumAppleMusicMetadata.cs  AlbumDeezerMetadata.cs  AlbumLastFmMetadata.cs  AlbumSpotifyMetadata.cs  ArtistAppleMusicMetadata.cs  ArtistDeezerMetadata.cs  ArtistLastFmMetadata.cs  ArtistSpotifyMetadata.cs  IAlbumMetadata.cs  IArtistMetadata.cs
src/Drastic.Media/Model/Music/: AlbumItem.cs  ArtistItem.cs  TrackItem.cs
src/Drastic.Media/Model/Settings/: AppSettings.cs  ExternalStorageSettings.cs  Languages.cs  MediaFolder.cs  MediaFolderType.cs  MediaHomePage.cs
src/Drastic.Media/Model/Video/: TVShow.cs  VideoItem.cs
src/Drastic.Media/Platform/: IPlatformSettings.cs
src/Drastic.Media/Services/: IErrorHandlerService.cs
src/Drastic.Media/Tools/: ListExtensions.cs  Mapper.cs  ModelExtensions.cs  StringExtensions.cs
