<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<IsPackable>true</IsPackable>
		<Description>Implementations of Drastic.Media interfaces using ffmpeg.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Orthogonal.NTagLite" Version="3.0.2" />
		<PackageReference Include="FFMpegCore" Version="4.6.0" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Drastic.Media\Drastic.Media.csproj" />
	</ItemGroup>

</Project>
